spring.application.name=API
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=barcode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
file.upload-dir=uploads
spring.mvc.static-path-pattern=/uploads/imagens/**
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com
server.port = 8080
API.jwtSecret=c3089aed3390ea2ce688b6dd49c7aaf9d9a9960ec3e50983d9e937a727b57f5c
API.jwtExpiration=900000